route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
RED,"MET","Red","Metrorail Red Line",1,"",e94333
BLUE,"MET","Blue","Metrorail Blue Line",1,"",0d7bba
GREEN,"MET","Green","Metrorail Green Line",1,"",009d57
YELLOW,"MET","Yellow","Metrorail Yellow Line",1,"",fde310
ORANGE,"MET","Orange","Metrorail Orange Line",1,"",f89038
SILVER,"MET","Silver","Metrorail Silver Line",1,"",CCCCCC
10A,"MET","10A","",3,"",
10B,"MET","10B","",3,"",
10E,"MET","10E","",3,"",
10N,"MET","10N","",3,"",
11Y,"MET","11Y","",3,"",
15K,"MET","15K","",3,"",
16A,"MET","16A","",3,"",
16C,"MET","16C","",3,"",
16E,"MET","16E","",3,"",
16G,"MET","16G","",3,"",
16H,"MET","16H","",3,"",
16L,"MET","16L","",3,"",
16Y,"MET","16Y","",3,"",
17B,"MET","17B","",3,"",
17G,"MET","17G","",3,"",
17H,"MET","17H","",3,"",
17K,"MET","17K","",3,"",
17L,"MET","17L","",3,"",
17M,"MET","17M","",3,"",
18G,"MET","18G","",3,"",
18H,"MET","18H","",3,"",
18J,"MET","18J","",3,"",
18P,"MET","18P","",3,"",
1A,"MET","1A","",3,"",
1B,"MET","1B","",3,"",
1C,"MET","1C","",3,"",
21A,"MET","21A","",3,"",
21D,"MET","21D","",3,"",
22A,"MET","22A","",3,"",
22C,"MET","22C","",3,"",
22F,"MET","22F","",3,"",
23A,"MET","23A","",3,"",
23B,"MET","23B","",3,"",
23T,"MET","23T","",3,"",
25B,"MET","25B","",3,"",
26A,"MET","26A","",3,"",
28A,"MET","28A","",3,"",
28F,"MET","28F","",3,"",
28G,"MET","28G","",3,"",
29C,"MET","29C","",3,"",
29G,"MET","29G","",3,"",
29K,"MET","29K","",3,"",
29N,"MET","29N","",3,"",
29W,"MET","29W","",3,"",
2A,"MET","2A","",3,"",
2B,"MET","2B","",3,"",
30N,"MET","30N","",3,"",
30S,"MET","30S","",3,"",
31,"MET","31","",3,"",
32,"MET","32","",3,"",
33,"MET","33","",3,"",
34,"MET","34","",3,"",
36,"MET","36","",3,"",
37,"MET","37","",3,"",
38B,"MET","38B","",3,"",
39,"MET","39","",3,"",
3A,"MET","3A","",3,"",
3T,"MET","3T","",3,"",
3Y,"MET","3Y","",3,"",
42,"MET","42","",3,"",
43,"MET","43","",3,"",
4A,"MET","4A","",3,"",
4B,"MET","4B","",3,"",
52,"MET","52","",3,"",
54,"MET","54","",3,"",
59,"MET","59","",3,"",
5A,"MET","5A","",3,"",
60,"MET","60","",3,"",
62,"MET","62","",3,"",
63,"MET","63","",3,"",
64,"MET","64","",3,"",
70,"MET","70","",3,"",
74,"MET","74","",3,"",
79,"MET","79","",3,"",
7A,"MET","7A","",3,"",
7C,"MET","7C","",3,"",
7F,"MET","7F","",3,"",
7M,"MET","7M","",3,"",
7P,"MET","7P","",3,"",
7W,"MET","7W","",3,"",
7Y,"MET","7Y","",3,"",
80,"MET","80","",3,"",
83,"MET","83","",3,"",
86,"MET","86","",3,"",
87,"MET","87","",3,"",
89,"MET","89","",3,"",
89M,"MET","89M","",3,"",
8S,"MET","8S","",3,"",
8W,"MET","8W","",3,"",
8Z,"MET","8Z","",3,"",
90,"MET","90","",3,"",
92,"MET","92","",3,"",
96,"MET","96","",3,"",
97,"MET","97","",3,"",
A12,"MET","A12","",3,"",
A2,"MET","A2","",3,"",
A31,"MET","A31","",3,"",
A32,"MET","A32","",3,"",
A33,"MET","A33","",3,"",
A4,"MET","A4","",3,"",
A6,"MET","A6","",3,"",
A7,"MET","A7","",3,"",
A8,"MET","A8","",3,"",
A9,"MET","A9","",3,"",
B2,"MET","B2","",3,"",
B21,"MET","B21","",3,"",
B22,"MET","B22","",3,"",
B24,"MET","B24","",3,"",
B27,"MET","B27","",3,"",
B29,"MET","B29","",3,"",
B30,"MET","B30","",3,"",
B8,"MET","B8","",3,"",
B9,"MET","B9","",3,"",
C11,"MET","C11","",3,"",
C12,"MET","C12","",3,"",
C13,"MET","C13","",3,"",
C14,"MET","C14","",3,"",
C2,"MET","C2","",3,"",
C21,"MET","C21","",3,"",
C22,"MET","C22","",3,"",
C26,"MET","C26","",3,"",
C28,"MET","C28","",3,"",
C29,"MET","C29","",3,"",
C4,"MET","C4","",3,"",
C8,"MET","C8","",3,"",
D1,"MET","D1","",3,"",
D12,"MET","D12","",3,"",
D13,"MET","D13","",3,"",
D14,"MET","D14","",3,"",
D2,"MET","D2","",3,"",
D31,"MET","D31","",3,"",
D32,"MET","D32","",3,"",
D33,"MET","D33","",3,"",
D34,"MET","D34","",3,"",
D4,"MET","D4","",3,"",
D5,"MET","D5","",3,"",
D51,"MET","D51","",3,"",
D6,"MET","D6","",3,"",
D8,"MET","D8","",3,"",
E2,"MET","E2","",3,"",
E4,"MET","E4","",3,"",
E6,"MET","E6","",3,"",
F1,"MET","F1","",3,"",
F12,"MET","F12","",3,"",
F13,"MET","F13","",3,"",
F14,"MET","F14","",3,"",
F2,"MET","F2","",3,"",
F4,"MET","F4","",3,"",
F6,"MET","F6","",3,"",
F8,"MET","F8","",3,"",
G12,"MET","G12","",3,"",
G14,"MET","G14","",3,"",
G2,"MET","G2","",3,"",
G8,"MET","G8","",3,"",
G9,"MET","G9","",3,"",
H1,"MET","H1","",3,"",
H11,"MET","H11","",3,"",
H12,"MET","H12","",3,"",
H13,"MET","H13","",3,"",
H2,"MET","H2","",3,"",
H3,"MET","H3","",3,"",
H4,"MET","H4","",3,"",
H6,"MET","H6","",3,"",
H8,"MET","H8","",3,"",
H9,"MET","H9","",3,"",
J1,"MET","J1","",3,"",
J12,"MET","J12","",3,"",
J2,"MET","J2","",3,"",
J4,"MET","J4","",3,"",
K12,"MET","K12","",3,"",
K2,"MET","K2","",3,"",
K6,"MET","K6","",3,"",
K9,"MET","K9","",3,"",
L1,"MET","L1","",3,"",
L2,"MET","L2","",3,"",
L8,"MET","L8","",3,"",
M4,"MET","M4","",3,"",
M6,"MET","M6","",3,"",
METROWAY,"MET","METROWAY","",3,"",
N2,"MET","N2","",3,"",
N4,"MET","N4","",3,"",
N6,"MET","N6","",3,"",
NH1,"MET","NH1","",3,"",
NH2,"MET","NH2","",3,"",
P12,"MET","P12","",3,"",
P18,"MET","P18","",3,"",
P19,"MET","P19","",3,"",
P6,"MET","P6","",3,"",
Q1,"MET","Q1","",3,"",
Q2,"MET","Q2","",3,"",
Q4,"MET","Q4","",3,"",
Q5,"MET","Q5","",3,"",
Q6,"MET","Q6","",3,"",
R1,"MET","R1","",3,"",
R12,"MET","R12","",3,"",
R2,"MET","R2","",3,"",
R4,"MET","R4","",3,"",
REX,"MET","REX","Richmond Highway Express Bus",3,"",
S1,"MET","S1","",3,"",
S2,"MET","S2","",3,"",
S35,"MET","S35","",3,"",
S4,"MET","S4","",3,"",
S41,"MET","S41","",3,"",
S80,"MET","S80","",3,"",
S9,"MET","S9","",3,"",
S91,"MET","S91","",3,"",
T14,"MET","T14","",3,"",
T18,"MET","T18","",3,"",
T2,"MET","T2","",3,"",
U4,"MET","U4","",3,"",
U5,"MET","U5","",3,"",
U6,"MET","U6","",3,"",
U7,"MET","U7","",3,"",
V1,"MET","V1","",3,"",
V12,"MET","V12","",3,"",
V14,"MET","V14","",3,"",
V2,"MET","V2","",3,"",
V4,"MET","V4","",3,"",
V7,"MET","V7","",3,"",
V8,"MET","V8","",3,"",
W1,"MET","W1","",3,"",
W14,"MET","W14","",3,"",
W2,"MET","W2","",3,"",
W3,"MET","W3","",3,"",
W4,"MET","W4","",3,"",
W45,"MET","W45","",3,"",
W47,"MET","W47","",3,"",
W5,"MET","W5","",3,"",
W6,"MET","W6","",3,"",
W8,"MET","W8","",3,"",
X1,"MET","X1","",3,"",
X2,"MET","X2","",3,"",
X3,"MET","X3","",3,"",
X8,"MET","X8","",3,"",
X9,"MET","X9","",3,"",
Y2,"MET","Y2","",3,"",
Y7,"MET","Y7","",3,"",
Y8,"MET","Y8","",3,"",
Z11,"MET","Z11","",3,"",
Z2,"MET","Z2","",3,"",
Z6,"MET","Z6","",3,"",
Z7,"MET","Z7","",3,"",
Z8,"MET","Z8","",3,"",
